<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>SD-Vlogs</title>
		<link rel="stylesheet" type="text/css" href="style.css" >

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>	

<body>
	<div class="header">
  		<h1 style="color:white" >COVID-19 VLOG</h1>
	</div>

	<div class="row">
	  <div class="col-md-3">
          <h2 style="text-align: center;font-size: 30px"><br>About Me</h2><br>
          <figure style="margin-left: 80px">
          <img src="pp-img.jpg" alt="profile" width="75%" height="250px">
          </figure>

          <p style="text-align: center;font-size: 14px">Hey there! This is Sandeep Das, a student of IEM Kolkata(2nd year) pursuing B.Tech in CSE.<br>I am a creative and independent individual exploring new skills to make a strong foundation for my career.I always eager to learn new skills and try to do multiple tasks on a daily basis.Whenever I'm free, I love to learn new things, watch movies and play games.This is my first ever blog. Hope you'll like it. Bienvenido !</p>

          <h4 style="text-align: center;font-size: 15px"><br><br><i>For more information, queries or suggestions feel free to connect with me.</i></h4>

          <a href="https://www.linkedin.com/in/sandeep-das-451376191/" class="fa fa-linkedin" target="_blank"></a>
		  <a href="mailto:maximus.iemcal10@gmail.com" class="fa fa-google" target="_blank"></a>
          <a href="https://twitter.com/Das2106Sandeep" class="fa fa-twitter" target="_blank"></a>
	      <a href="https://www.facebook.com/sandeep.das.5876060/" class="fa fa-facebook" target="_blank"></a>
		  <a href="https://www.instagram.com/ig_maximus7/" class="fa fa-instagram" target="_blank"></a>

      </div>
      <div class="vertical"></div>
            
      <div class="col-md-6">      
        <h2 style="text-align: center;font-size: 30px"><u>NO WAY OUT</u> !!!</h2>
        <h4><i>By Sandeep Das</i></h4>
        <h5 style="font-size: 15px">In the wake of novel coronavirus, this blog aims for better remedies for similar maladies in the future.</h5>
        
        <figure style="margin: inherit">
        <img src="https://www.wework.com/ideas/wp-content/uploads/sites/4/2020/04/GettyImages-912015306_v1-1120x630.jpg" alt="Social Distancing" width="100%" height="300px">
        <figcaption style="text-align: center"><b>Social Distancing</b></figcaption>
        </figure>
      
        <p><br>The world is facing humanity’s biggest crisis since World War II. Almost every country has been affected by the devastating Coronavirus disease (COVID-19). An outbreak from China has gone everywhere. In the last few months, Corona’s epicentre has been shifted from China to Europe to the United States. Till date, over 2.5 million people had been affected by COVID-19 and about 100,000 people had died worldwide. Indirectly, billions of people have been suffering from the impact of the global pandemic of COVID-19. What is alarming is that the numbers likely stem from under-reporting, and may probably rise alarmingly in the weeks ahead if we factor in asymptomatic patients and rapid tests. Given that pandemic-driven crisis is constantly changing, countries are desperate to flattening the curve for COVID-19.</p><br>

        <p>Undoubtedly, this Coronavirus has put the world economy at a major risk. Coronavirus ravages the economic foundations of world trade. Commentators have identified this outbreak as an outcome of hyper-globalisation or starting of de-globalisation. However, the world is going to face recession; and the global losses, according to some commentators, may exceed the World Wars I and II combined. At the same time, the falling world price of crude oil has added further anxieties. Several estimates are now available on the economic loss and post-COVID-19 growth path, and most of the estimates show that the world is already in an economic crisis.</p><br>

        <p>India has successfully controlled the transmission of COVID-19 till date, thanks to our well-coordinated steps to tackle the Corona epidemic. India’s prowess in pharmaceuticals and health science; mass public awareness with the help of digital systems; and a central political command; among others, indeed helped in containing the spread so far.</p><br>

        <p>There are rich lessons to learn from COVID-affected countries. For example, New Zealand, South Korea and Taiwan could manage to control the devastation with the help of rapid tests and targeted solutions. Vietnam has no death from COVID-19 as on date. China has taken help of digital technology to contain the spread of COVID-19 in other major cities in mainland. The common among all is the application of digital technology such as Artificial Intelligence and Machine Learning (AI-ML) in containing the COVID-19 transmission and sharing data and information on COVID-19 on real time basis.</p><br>

        <p>This is the time of a medical emergency. Crisis time calls for togetherness and partnership. Countries have to work together while dealing with the crisis, particularly for the post-crisis recovery. India’s advantage is its leadership. Stable and strong leadership is in command. No event better demonstrates why a stronger network between countries is so vital to design a strategy for the entire Asian region.</p><br>

        <p>India’s diplomacy has played major role in managing the crisis on a 24×7 basis, be in lifting the distress people from several parts of the world or following the pandemic minute by minute or settling immediate and complicated queries. Indian diplomacy should not stop here. India must continue to play a larger role in building a cohesive neighbourhood in this “New Normal” at a time when the partnership will be guided by new ethics, challenges and responses.</p>

      </div>

      <div class="col-md-3">
       <div class="sidebar">
       		<p style="color: blue;margin-top: 5px;margin-left: 125px">Latest News</p>
       		<a href="https://covid19.who.int/?gclid=Cj0KCQjw_ez2BRCyARIsAJfg-ktS86-G44BaD4lkqAjsLDGPlOUyORBYvOUTTmhzdI-bNwBGwG04d3caAhtREALw_wcB" target="_blank">Covid-19</a>
       		<a href="https://www.indiatoday.in/trending-news" target="_blank">Trending</a>
       		<a href="https://sports.ndtv.com/" target="_blank">Sports</a>
       		<a href="https://www.hindustantimes.com/entertainment/" target="_blank">Entertainment</a>
       </div>
      </div> 
    </div>

	<div class="footer">
	 <h4 style="color:white">All rights reserved.</h4>
	</div>

</body>
</html>